<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information Page</title>

    <link rel="stylesheet" href="styles/style3.css" />
    <link rel="stylesheet" href="styles/style_footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="images/jata_negara.png" />
</head>
<body>
<main>
    <!-- Header Start -->
    <header>
        <nav class="nav container">
            <img class="nav_logo" style="height: 80px" src="images/logo.png" alt="logo"/>
            <ul class="menu_items">
                <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
                <li><a href="index.html" class="nav_link">Home</a></li>
                <li><a href="form.php" class="nav_link">Application</a></li>
                <li><a href="requirements.html" class="nav_link"><u><b>Information</b></u></a></li>
                <li><a href="about.html" class="nav_link">About</a></li>
                
            </ul>
            <img src="images/bars.svg" alt="bars icon" id="menu_toggle" />
        </nav>
    </header>
    <br><br><br><br>
    <!-- Header End -->

    <section>
        <p>&nbsp; <u style="color:orange"><a class="nav_link" href="index.html" style="color:orange">Home</a></u> <span style="color:gray">/ Information</span> </p><br></p><br>
        
        <h1 style="text-align:center;">&nbsp;Please read this before you proceed with your application.</h1><br/><br/>

        
        
        <div class="form-container">
            <div style="width: 70% ;">
                1. This application form can be downloaded and submitted to Office/Satellite Office/Urban Transformation Center (UTC), Inland Revenu Board of Malaysia (LHDN) 
                or filled in by online at the official portal for RRC. Any submission by using fax and email is <b>PROHIBITED</b>.<br><br>
                2. Information needs to be filled in English language only and every related field needs to be written in <b>CAPITAL LETTER</b>.<br><br>
                3. For the 2023 RCC recipients, you will need to update your information if there is any changes.<br><br>
                4. For the 2023 RCC recipients who do not update their information for 3 years straight since 2021,2022 and 2023 are required to do a quick update.<br><br>
                5. Applicants can check the status for your application on the official website for RCC.<br><br>
                6. For any further details, you may visit the nearest LHDN branch or contact on <b>1 -800-88-2727</b> / Ministry of Finance on <b>03-88824565/ 4566</b>.<br><br><br><br>


                
                <div class="container_s">
                    <div class="steps_s">
                        <span class="circle_s">1</span>&nbsp;&nbsp;
                        <h3>REQUIREMENTS FOR APPLICANTS</h3>
                    </div>
                </div><br><br>
                <ol type="i">
                    <li> <b>Household Category</b>
                        <ul>
                            <li>Malaysian citizen who lives in Malaysia only; and</li>
                            <li>Married; or</li>
                            <li>Widow or widower with children who fulfill the requirements; and</li>
                            <li>Man or woman who works in Malaysia and earns RM 5000 or less per month.</li>
                        </ul>
                    </li><br><br>
                    
                    <li> <b>Bachelor Senior Citizens</b>
                        <ul>
                            <li>Malaysian citizen who lives in Malaysia only; and</li>
                            <li>Widow or widower without children who fulfill the requirements; and</li>
                            <li>60 years and above; and</li>
                            <li>Man or woman who works in Malaysia and earns RM 5000 or less per month.</li>
                        </ul>
                    </li><br><br>

                    <li> <b>Bachelor</b>
                        <ul>
                            <li>Malaysian citizen who lives in Malaysia only; and</li>
                            <li>Widow or widower without children who fulfill the requirements; and</li>
                            <li>Age range as below:
                                <ul>
                                    <li>21 until 59 years old ; or</li>
                                    <li>19 until 59 years old for people with disability ; and</li>
                                </ul>
                            </li>
                            <li>Man or woman who works in Malaysia and earns RM 5000 or less per month.</li>
                        </ul>
                    </li>
                </ol><br><br>

                <div class="container_s">
                    <div class="steps_s">
                        <span class="circle_s">2</span>&nbsp;&nbsp;
                        <h3>REQUIREMENTS FOR PARTNER</h3>
                    </div>
                </div><br><br>
                <ol type="i">
                    <li>
                        Malaysian citizen with (MyKad) or possess Malaysian identity card such as (MyPR / MyKAS); or
                    </li>
                    <li>
                        Individual who is not a Malaysian citizen(besides MyPR / MyKAS)
                    </li>
                </ol><br><br>

                <div class="container_s">
                    <div class="steps_s">
                        <span class="circle_s">3</span>&nbsp;&nbsp;
                        <h3>REQUIREMENTS FOR CHILDREN</h3>
                    </div>
                </div><br><br>

                <ol type="i">
                    <li>
                        Biological child (including illegitimate child) or children that has been registered with ; and
                    </li>
                    <li>
                        Malaysia citizen that holds MyKAD or MyKID only; and
                    </li>
                    <li>
                        Unemployed or does not have any source of income; and
                    </li>
                    <li>
                        18 years old and below; or
                    </li>
                    <li>
                        19 years old and above and a full time student at any public or private institutes of higher education 
                    </li>
                </ol><br><br><br><br>
                <h1 style="text-align:center;">&nbsp;List of Available Agencies</h1><br/><br/>
                Applicant,spouse and childen details will be checked by the agencies that have been assigned by the Ministry of Finance (Subject to any changes.)
                <br><br>
                <table border="1" class="center" width="100%">
                <tr>
                    <th>No</th>
                    <th>Agency Name</th>
                    <th>No</th>
                    <th>Agency Name</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>National Registration Department</td>
                    <td>17</td>
                    <td>The Social Security Organisation</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Inland Revenue Board of Malaysia</td>
                    <td>18</td>
                    <td>Ministry of National Resources and Environmental Sustainability</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Accountant General's Department (including Royal Malaysian Police)</td>
                    <td>19</td>
                    <td>Ministry of Agriculture and Food Security</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>State Treasurer in Malaysia</td>
                    <td>20</td>
                    <td>Malaysian Rubber Board</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Royal Military Force</td>
                    <td>21</td>
                    <td>Federal Land Consolidation and Rehabilitation Authority</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Employees Provident Fund</td>
                    <td>22</td>
                    <td>Federal Land Development Authority</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Retirement Fund(Incorporated)</td>
                    <td>23</td>
                    <td>Department of Orang Asli Development</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ministry of Education</td>
                    <td>24</td>
                    <td>Ministry of Youth and Sports Malaysia</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ministry of Higher Education</td>
                    <td>25</td>
                    <td>Ministry of Human Resources</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ministry of Foreign Affairs</td>
                    <td>26</td>
                    <td>Registrar of Societies Malaysia</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Road Transport Department </td>
                    <td>27</td>
                    <td>Cooperative Legislation</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Department of Immigration Malaysia</td>
                    <td>28</td>
                    <td>Insurance Associations</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Companies Commision of Malaysia</td>
                    <td>29</td>
                    <td>Local Authority(Sabah and Sarawak)</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>State Islamic Religious Council</td>
                    <td>30</td>
                    <td>Ministry of Plantation</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Social Welfare Department</td>
                    <td>31</td>
                    <td>Malaysian Palm Oil Board</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>People's Trust Council (MARA)</td>
                    <td>32</td>
                    <td>Malaysian Fisheries Development Authority</td>
                </tr>
                </table>

            </div>
        </div>
        

        


        
        
    </section>
    <br><br>
</main>

<!-- Footer Start -->
 <section class="footer">
    <div class="footer-row">
        <div class="footer-col">
            <h4>@2024 All rights reserved - Shaikh Danial Shaikh Abdul Halim</h4>
        </div>
    </div>
</section>
<!-- End of Footer-->
<script src="javascript/menu.js" defer></script>
</body>
</html>
